<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8affa5eb71149b6bca99c2e763e3ea4" Name="Diagram1">
        <EntityTypeShape EntityType="goodsModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goodsModel.Goods" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goodsModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="goodsModel.Role" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goodsModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goodsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="goodsModel.User" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="goodsModel.FK_Goods_Category" ManuallyRouted="false" />
        <AssociationConnector Association="goodsModel.FK_Goods_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="goodsModel.FK_Goods_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="goodsModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>